WeekNumber	GameDate	Opponent	Result	FalconsScore	OpponentScore	HomeGame
1	2013-09-08	New Orleans Saints	L	17	23	False
2	2013-09-15	St. Louis Rams	W	31	24	True
3	2013-09-22	Miami Dolphins	L	23	27	False
4	2013-09-29	New England Patriots	L	23	30	True
5	2013-10-07	New York Jets	L	28	30	True
7	2013-10-20	Tampa Bay Buccaneers	W	31	23	True
8	2013-10-27	Arizona Cardinals	L	13	27	False
9	2013-11-03	Carolina Panthers	L	10	34	False
10	2013-11-10	Seattle Seahawks	L	10	33	True
11	2013-11-17	Tampa Bay Buccaneers	L	28	41	False
12	2013-11-21	New Orleans Saints	L	13	17	True
13	2013-12-01	Buffalo Bills	W	34	31	False
14	2013-12-08	Green Bay Packers	L	21	22	False
15	2013-12-15	Washington Redskins	W	27	26	True
16	2013-12-23	San Francisco 49ers	L	24	34	False
17	2013-12-29	Carolina Panthers	L	20	21	True
